###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.mainadmin=/jsp/mainadmin.jsp
path.page.error=/jsp/error/error.jsp
path.page.register=/jsp/register.jsp
path.page.administration=/jsp/administration.jsp
##############################