# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#log4j.rootLogger = INFO, simpleAppender
#log4j.appender.simpleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.simpleAppender.Target = System.err
#log4j.appender.simpleAppender.layout = org.apache.log4j.SimpleLayout

log4j.rootLogger = INFO, fileAppender
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = D:\\Document\\log.txt
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %5p %d %c : %l = %m%n

